<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center of Excellenece | Jumble Word Game </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
        }
        .holder{
            height: 100vh;
            width: 100vw;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: pink;
            height: 90vh;
            width: 40vw;
            text-align: center;
            display: block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        .jumble{
            color: black;
            font-size: xx-large;
            margin-top: 5vh;
        }
        #answer{
            width: 30vw;
            height: 10vh;
            font-size: xx-large;
            margin-top: 10vh;
            outline: 0;
            border: 0; 
            border-bottom: 2px solid red;  
            background-color: pink;
            /* border-radius:  3px; */
        }
        button{
            height: 10vh;
            width: 10vw;
            margin-top:3vh;
        }
        #jumbled-sentence{
            border-bottom: 1px solid red;
            /* border-radius:  px; */
        }
        .nice{
            color: red;
        }
        #scores{
            color: red;
        }

    </style>

</head>
<body>
    <div class="holder">
        <div class="container">
            <p class="jumble" >JUMBLED WORD: <br> <span id="jumbled-sentence"></span> </p>
            <input type="text" name="" id="answer" placeholder="Enter your answer" ><br> 
            <button type="submit" id="submit" >Submit</button>
            <p id="message"></p>
            <p><span class="nice">Time Left: </span><span id="current-time"></span>sec<span id="scores" > | Score : </span><span id="score">0/7</span> </p>
        </div>
    </div>
    <script src="new.js"></script>
</body>
</html>